# Elastic APM Node.js agent configuration vars are documented here:
# https://www.elastic.co/guide/en/apm/agent/nodejs/current/configuration.html

# Configure your Elastic APM server and auth. See this to get started:
#   https://www.elastic.co/guide/en/apm/guide/current/apm-quick-start.html
#ELASTIC_APM_SERVER_URL=...
#ELASTIC_APM_SECRET_TOKEN=...

# Just for a faster demo, configure the Elastic APM agent to collect and send
# metrics more frequently.
ELASTIC_APM_METRICS_INTERVAL=5s
ELASTIC_APM_API_REQUEST_TIME=5s

